<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My awesome portfolio</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="site-main-wrapper">
        <button class="hamberger">
            <img src="./images/hamberger.svg" alt="">
        </button>

        <div class="mobile-nav">
            <button class="times"><img src="./images/times.svg" alt=""></button>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Work</a></li>
                <li><a href="#">Blog</a></li>
            </ul>
        </div>
        <!-- Starting of header section(HEADER SEC) -->
        <header>
            <div class="container">
                <nav id="main-nav" class="flex items-center justify-between">
                    <div class="left flex items-center">
                        <div class="branding">
                            <img src="./images/logo.svg" alt="">
                        </div>
                        <div>
                            <a href="#">Home</a>
                            <a href="#about">About</a>
                            <a href="#services">Services</a>
                            <a href="#work">Work</a>
                            <a href="#blog">Blog</a>
                        </div>
                    </div>
                    <div class="right">
                        <button class="btn btn-primary">Contact</button>
                    </div>
                </nav>
                <div class="hero flex items-center justify-between">
                    <div class="left flex-1 flex justify-center">
                        <img src="images\gourav1 (2).png" alt="">
                    </div>
                    <div class="right flex-1">


                        <h6>Gourav patra</h6>
                        <h1>I’m a Web Developer</h1>
                        <p>A web developer is a professional who specializes in designing and building websites and web applications. Their role involves a combination of programming, graphic design, and problem-solving skills to create functional and visually appealing websites.</p>
                        <div>
                            <button class="btn btn-secondary">DOWNLOAD CV</button>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- ending of header section -->

        <!-- Starting of about section(ABOUT SEC) -->
        <section id="about" class="about">
            <div class="container flex items-center about-inner-wrap">
                <div class="flex-1">
                    <img class="about-me-img" src="./images\gourav1 (2).png" alt="">
                </div>
                <div class="flex-1 right">
                    <h1>About <span>Me</span></h1>
                    <h3>Hello! i’m Gourav patra.</h3>
                    <p>I am a web developer who creates a beautiful website and i am pursing BTech in GIET University,gunupur
                        i have more intrest in html and css domain and to create beautiful websites.
                    </p>
                        <!-- social links after about sec -->
                        <div class="social">
                            <a href="#"><img src="./images/website_c.png" alt=""></a>
                            <a href="#"><img src="./images/fb_c.png" alt=""></a>
                            <a href="#"> <img src="./images/twitter1.png" alt=""></a>
                            <a href="#"> <img src="./images/insta.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </section>
            <!-- ending of about section -->

            <!-- start of service section(SKILLS SEC) -->
            <section id="services" class="services">
                <div class="container">
                    <h1 class="section-heading"><span>Our </span>Services</h1>
                    <p>We provide high standar clean website for your business solutions</p>
                    <div class="card-wrapper">
                        <div class="card">
                        <img id="brush" src="./images/brush3.jpg" >
                        <h2>Graphic Design</h2>
                        <p>There are many variations of passages of but the majority have suffered alteration in some
                            form.
                        </p>
                    </div>
                    <div class="card">
                        <img src="./images/source-code.png" alt="">
                        <h2>Web Development</h2>
                        <p>There are many variations of passages of but the majority have suffered alteration in some
                            form.
                        </p>
                    </div>
                    <div class="card">
                        <img src="./images/bag.png" alt="">
                        <h2>Media Marketing</h2>
                        <p>There are many variations of passages of but the majority have suffered alteration in some
                            form.
                        </p>
                    </div>
                    <div class="card">
                        <img src="./images/desktop.jpg" alt="">
                        <h2>Web Design</h2>
                        <p>There are many variations of passages of but the majority have suffered alteration in some
                            form.
                        </p>
                    </div>
                    <div class="card">
                        <img src="./images/cinema1.jpg" alt="">
                        <h2>Motion Graphics</h2>
                        <p>There are many variations of passages of but the majority have suffered alteration in some
                            form.
                        </p>
                    </div>
                    <div class="card">
                        <img src="./images/phone.png" alt="">
                        <h2>Apps</h2>
                        <p>There are many variations of passages of but the majority have suffered alteration in some
                            form.
                        </p>
                    </div>
                </div>
            </div>
        </section>
    <!-- Ending of Our services section -->
    
    <!-- start of download cv section(RESUME SEC) -->
        <section class="freelancer">
            <h1>I Am Available For Freelancer.</h1>
            <p>We provide high standar clean website for your business solutions</p>
            <button class="btn btn-primary">Download CV</button>
        </section>
    <!-- start of download cv section -->


    <!-- start of our client section(PROJECTS SECTION) -->
        <section class="reviews">
            <div class="container">
                <h1 class="section-heading"><span>Our</span> Client</h1>
                <p>We provide high standar clean website for your business solutions</p>
                <div class="slider">
                    <div class="slide">
                        <img src="./images/lady.png" alt="">
                        <p>"Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                            mollit anim id est laborum"</p>
                        <span>- John Doel, Company ABC</span>
                    </div>
                    <div class="slide">
                        <img src="./images/lady.png" alt="">
                        <p>"Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                            mollit anim id est laborum"</p>
                        <span>- John Doel, Company ABC</span>
                    </div>
                    <div class="slide">
                        <img src="./images/lady.png" alt="">
                        <p>"Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                            mollit anim id est laborum"</p>
                        <span>- John Doel, Company ABC</span>
                    </div>
                    <div class="slide">
                        <img src="./images/lady.png" alt="">
                        <p>"Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                            mollit anim id est laborum"</p>
                        <span>- John Doel, Company ABC</span>
                    </div>
                </div>
                <div class="slider-dots"></div>
            </div>
        </section>
    <!-- end of our client section -->

    <!-- start of Our Work(PROJECTS SECTION) -->
        <section id="work" class="work">
            <div class="container">
                <h1 class="section-heading"><span>Our</span> Works</h1>
                <p>We provide high standar clean website for your business solutions</p>

                <div class="card-wrapper">
                    <div class="card">
                        <div class="overlay">
                            <span>Category</span>
                            <a href="#">Graphic Design</a>
                        </div>
                        <img src="./images/ph-1.png" alt="">
                    </div>
                    <div class="card">
                        <div class="overlay">
                            <span>Category</span>
                            <a href="#">Web development</a>
                        </div>
                        <img src="./images/ph-2.png" alt="">
                    </div>
                    <div class="card">
                        <div class="overlay">
                            <span>Category</span>
                            <a href="#">Media Marketing</a>
                        </div>
                        <img src="./images/ph-3.png" alt="">
                    </div>
                    <div class="card">
                        <div class="overlay">
                            <span>Category</span>
                            <a href="#">Web Design</a>
                        </div>
                        <img src="./images/ph-3.png" alt="">
                    </div>
                    <div class="card">
                        <div class="overlay">
                            <span>Category</span>
                            <a href="#">Motion Graphics</a>
                        </div>
                        <img src="./images/ph-2.png" alt="">
                    </div>
                    <div class="card">
                        <div class="overlay">
                            <span>Category</span>
                            <a href="#">Apps</a>
                        </div>
                        <img src="./images/ph-1.png" alt="">
                    </div>
                </div>
            </div>
        </section>
     <!-- END of Our Work(PROJECTS SECTION) -->   

     <!-- start of our blog sec(Projects Section) -->
        <section id="blog" class="blog">
            <div class="container">
                <h1 class="section-heading"><span>Our</span> Blog</h1>
                <p>We provide high standar clean website for your business solutions</p>

                <div class="card-wrapper">
                    <div class="card">
                        <div class="img-wrapper">
                            <img src="./images/article-ph-1.png" alt="">
                        </div>
                        <div class="card-content">
                            <a href="#">
                                <h1>Occusamus et iusto odio</h1>
                            </a>
                            <span>May 12, 2017</span>
                            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                                nulla
                                pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                                deserunt
                                mollit anim id est laborum.</p>
                            <a href="#">Read More</a>
                        </div>
                    </div>
                    <div class="card">
                        <div class="img-wrapper">
                            <img src="./images/article-ph-2.png" alt="">
                        </div>
                        <div class="card-content">
                            <a href="#">
                                <h1>Occusamus et iusto odio</h1>
                            </a>
                            <span>May 12, 2017</span>
                            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                                nulla
                                pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                                deserunt
                                mollit anim id est laborum.</p>
                            <a href="#">Read More</a>
                        </div>
                    </div>
                    <div class="card">
                        <div class="img-wrapper">
                            <img src="./images/article-ph-3.png" alt="">
                        </div>
                        <div class="card-content">
                            <a href="#">
                                <h1>Occusamus et iusto odio</h1>
                            </a>
                            <span>May 12, 2017</span>
                            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                                nulla
                                pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                                deserunt
                                mollit anim id est laborum.</p>
                            <a href="#">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    <!-- end of our blog sec(Projects Section) -->

    <!-- start of our (CONTACT SECTION) -->
        <section class="contact">
            <div class="container">
                <h1 class="section-heading">Contact <span>Us</span></h1>
                <p>We provide high standar clean website for your business solutions</p>
                <div class="card-wrapper">
                    <div class="card">
                        <img src="./images/phone1.png" alt="">
                        <h1>Call Us On</h1>
                        <h6>+967 837 637</h6>
                    </div>
                    <div class="card">
                        <img src="./images/email1.jpg" alt="">
                        <h1>Email Us At</h1>
                        <h6>support@creative.com</h6>
                    </div>
                    <div class="card">
                        <img src="./images/map.png" alt="">
                        <h1>Visit Office</h1>
                        <h6>78 gunupur ,odiaha 28292. India</h6>
                    </div>
                </div>

                <form action="">
                    <div class="input-wrap">
                        <input type="text" placeholder="Your Name *">
                        <input type="email" placeholder="Your Email *">
                    </div>
                    <div class="input-wrap-2">
                        <input type="text" placeholder="Your Subject...">
                        <textarea name="" id="" cols="30" rows="10" placeholder="Your Message..."></textarea>
                    </div>
                    <div class="btn-wrapper">
                        <button class="btn btn-primary">Send Message</button>
                    </div>
                </form>
            </div>
        </section>
     <!-- END of our (CONTACT SECTION) -->

      <!-- start of our (FOOTER SECTION) -->
        <footer>
            <img class="footer-logo" src="./images/logo-2.svg" alt="">
            <div class="footer-socials">
                <a href="#"><img src="./images/website_c.png" alt=""></a>
                <a href="https://www.facebook.com"><img src="./images/fb_c.png" alt=""></a>
                <a href="https://twitter.com"> <img src="./images/twitter1.png" alt=""></a>
                <a href="#"> <img src="./images/pinterest1.png" alt=""></a>
                <a href="https://www.instagram.com"> <img src="./images/insta.png" alt=""></a>
            </div>
            <div class="copyright">
                Copyright 2024 © Gourav_patra
            </div>
        </footer>
    </div>
     <!-- END of our (FOOTER SECTION) -->

    <!-- this script is for clint section -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="./js/app.js"></script>
</body>

</html>